T1fih608     : In progress
Tg8p2lz      : Pending
T14fdt2w     : Review
T1uivwxa     : Postponed
Tgvplw5      : Note
Txffrt8      : Closed
T1txzylf     : Folder not found
T1s452ip     : Ticket not found
T17j1kv8     : User "@" not found
T1090ddm     : Timer not found
T12jid4p     : Log not found
Ttb1oyn      : The ticket can't be assigned to itself
T1w75t5n     : Drag &amp; Drop files here
Tkg5z0p      : Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday
T12tbn1      : Clear
T1maqqy3     : January,February,March,April,May,Juny,July,August,September,October,November,December
T2w          : h
T11tfp8h     : # days,# day,# days, # days
T5vlu6d      : Expired
T2cba        : now
Tnhjmc9      : # minutes ago,# minute ago,# minutes ago,# minutes ago
T3egjfd      : # hours ago,# hour ago,# hours ago,# hours ago
T9wgord      : # days ago,# day ago,# days ago,# days ago
T1mqtx3t     : # months ago,# month ago,# months ago,# months ago
To0b6h       : # years ago,# year ago,# years ago,# years ago
T14w27d4     : Search
T1c7py9      : Today
T1q2czyt     : Sign-in
T1w7l82b     : E-mail address
Tl71ry3      : Password
T31koxg      : Extensions
T1riu5ci     : Reminder
T19msfxb     : Reports
T1cu3mw      : Users
T1nnq8n      : Workload
T1of1jdb     : Clone ticket
T49dmqt      : Clone users
T1o40kl1     : Clone status
T6skvw8      : Enter a ticket name
T13xsfh      : Empty
Tztgq1i      : Choose a folder
T1fvl7       : Name
Tyw5spa      : Folder
T15incjd     : Today:
T19hvy       : Date
T14mox7c     : SUBMIT
Tx9d2fu      : Cancel
T1q4xqtw     : Comments
T1j5ig       : Send
T179dkv4     : Enter a message
Tomdhkt      : Comments ({0})
T1w4pod5     : Toggle timer
T4ke5uo      : Toggle comments
T1bp08ki     : Toggle bookmark
T1picjss     : Toggle notifications
T6v6poe      : Options
T18ly6bo     : Re-open
T151wx17     : Source
Ts22apo      : Date from
Th2qwan      : Add a related ticket
T1mbqgeb     : Edit content
T10bsjtg     : Double-click to edit markdown
T1410sqe     : Are you sure you want to remove related ticket?
T1idgiih     : Enter a note
Ty3r036      : Choose a tag
Tc0qoxc      : Choose or create new
T1dl87o2     : Enter the estimated time in minutes.
T1953u7z     : Minutes
T1oonxpy     : Are you sure you want to remove selected ticket?
Tqmr4jj      : Are you sure you want to remove selected attachment?
T1hg9934     : Mark as solved
T1o2z8n6     : Upload attachment
T12tjct      : Clone
T11x8b6k     : Search widget
T1bclrk      : Edit link
Tlrg99y      : Remove link
Tlre7w5      : Remove icon
Tw136t7      : Remove object
T1j47wkj     : Are you sure you want to remove selected object?
T1g64y       : Note
T5znwof      : Start work
Tyg7l5r      : Choose users
T19ynf42     : High priority
T14fdt2w     : Review
T12tjh4      : Close
T154b66q     : Status
T19m2dv      : Owner
Tfd0xow      : Attachments
T9ec6m0      : Deadline
T13osqiw     : Estimate
T16y1ci8     : Worked
T1jpdl       : Tags
T1eo1        : Add
T14f871g     : Remove
Txetevh      : Log work
Tfsdedd      : Billable
Tpwirqq      : Open to all
T1evv3       : Logs
Tb3dzi6      : Customer
Tvg4swg      : Email address
Tu339c2      : Pin to the top of the list
T1x68m3e     : Flag as non-tasks folder
T1ihk9s5     : Update folder
T19cmar6     : Create folder
T1c9re2z     : The folder has been saved successfully
T12ve4j      : Color
T1cq6x       : Icon
T17pr5z6     : Archived
Tg8aw85      : Folders
Tmbuiqr      : Private
T13jcqgo     : Pinned
Txijsik      : Create
Thk0t6u      : You don't have any folders here
Tletd3x      : Do you want to remove selected folder?
T19s4i       : Done
Th4t4nl      : Update link
Tttxmoz      : URL address
Tixqkkb      : Current tab or Window
T1p7hxmq     : New tab or Window
T15b7a29     : Target
T15fc4z0     : Ticket
T1c22fle     : Search in logs
T1608rft     : Update
T128gzo8     : Are you sure you want to remove selected log?
Ty97he0      : Notifications
T18jgseg     : Created
T1k7dm       : Type
T1d2jpt      : Value
T16dbrot     : You don't have any notifications
T1c4854      : Title
T179lwex     : Content
T1ml78da     : Time estimation
T1gtpq6c     : Priority
T1px50ix     : Modified
T178xmwv     : Comment
T1tzdr72     : Assigned
T1kpnv       : User
T8ev4i3      : Logged time
Tosmo8z      : Settings
T1hsbma5     : Min. log time
T16pxs04     : In minutes
T1c7v89      : Token
Tv0c3o5      : Generate
Tqrzza8      : Access token to access the Todomator API.
T13gs4nu     : Documentation
Tf8ua79      : Settings have been updated successfully
T11wqn4d     : No folder
Ts1r203      : Update tag
T1jl4vpy     : Create tag
Tswzt4b      : You don't have any defined tags
T128lt6q     : Are you sure you want to remove selected tag?
T1fvsn0w     : Create ticket
T1klnh2k     : Assign to
Tbtjryl      : Use as deadline
Txerdc9      : Log time
T11x6        : 2 h
T1ljmjli     : What did you do?
T1vu7o1y     : Summary
Tc3tlif      : Log how many minutes did you spend on this ticket.
T8kph03      : Modify time
T1jvfx       : Time
T15gzooq     : ?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\]
T8hthgd      : Todomator
Tniqzic      : Search in tickets
T1gtii       : Open
T15ze6kv     : Unread
T1utzz6l     : Bookmarks
T6fv8eg      : All tickets
Ty3ml2a      : Search in folders
T84f2oz      : Time to relax!
Tukiw8c      : You don't have any tickets
Td59b9p      : The ticket is assigned to another ticket
T1qhu6ek     : Next {{ m.count }} tickets
T1j5o9bj     : Load more
Tmwvrbq      : This week
T179b5       : ASAP
Tjuo0mp      : Open tickets
T1s5jo20     : Tickets for review
Tk9gd4i      : Unread changes
T1gty3cy     : Refresh tickets
Tqu98zv      : You have unread changes ({0}) in the tickets
T1ljb8av     : Stop timer
Tlcufsa      : Create as a related ticket
T1f7yulj     : Remind ticket
Ty7ll4z      : Enter a specific date to set a reminder for yourself. By setting a reminder, you ensure that you will not forget about this ticket.
T1qse3o6     : Choose a date
T1j0x4xk     : Cancel reminder
T14f82ed     : Remind
Tg3oxp3      : Reminded to
T1ii7q       : Read
T1iy3dwl     : Tomorrow
T1gb84pt     : Next week
T14eixwp     : Choose a period
T13h80kh     : Period
Tl1752m      : Download CSV
T1soq        : Tag
Tcx95w3      : Today report
T14fa3x0     : Report
T4gucvc      : Ticket report
T136ejw      : Date:
T11si7c0     : User name
T1lp90       : Week
T18ddnk      : Month
T1th6yvy     : Last week
T14sj53q     : Last month
T1gfprg8     : Below are the tickets that users worked on today:
T41pkh7      : Change password
Tx5md02      : Log out
Twmjby3      : New password
T1qdfqh2     : Generate password
T1sksnqp     : Reply password
Tyop623      : Passwords do not match
Txz3wkp      : Your password has been changed successfully
Te9865r      : Photo 200x200 pixels
T13xh18      : Email
T19ewry0     : Language
Thuap0r      : Reference
Tlv3xuz      : Enable notifications
Tw0pwkw      : Disable user account
Th4z2qq      : Update user
Tigj0b3      : Create user
T1se8o88     : The user has been saved successfully
T13zu2bu     : Super admin
T1350pkj     : Online
T5jsqzg      : Disabled
T1cxujbr     : Are you sure you want to remove selected user?
T1498r15     : You can't remove HelpDesk bot
T102cmcz     : Invalid credentials
Txy5i0x      : Account is banned
T14lakc0     : Invalid token
T14kr00      : From:
T1szj        : To:
T71haa6      : Unassigned tickets
Topqbe6      : You don't have any unassigned ticket for this date range.
T1ya5sla     : Change date
T1x9grwi     : Change status
T1jchikc     : Assign user