Txffrt8      : Zatvorené
T1fih608     : Prebieha
Tg8p2lz      : Čaká
T1uivwxa     : Odložené
T14fdt2w     : Kontrola
T18ly6bo     : Znova otvoriť
T14fdt2w     : Kontrola
T18ly6bo     : Znova otvoriť
T1txzylf     : Adresár sa nenašiel
T1s452ip     : Úloha sa nenašla
T1090ddm     : Časovač sa nenašiel
T12jid4p     : Záznam sa nenašiel
Ttb1oyn      : Úlohe nemôže byť prepojená sama so sebou
T102cmcz     : Nesprávne prihlasovacie údaje
Txy5i0x      : Účet je zablokovaný
T1w75t5n     : Položte súbory sem
T2w          : h
T11tfp8h     : # dní,# deň,# dni, # dní
T5vlu6d      : Expirované
T2cba        : teraz
Tnhjmc9      : pred # minútami,pred # minútou,pred # minútami,pred # minútami
T3egjfd      : pred # hodinami,pred # hodinou,pred # hodinami,pred # hodinami
T9wgord      : pred # dňami,pred # dňom,pred # dňami,pred # dňami
T1mqtx3t     : pred # mesiacmi,pred # mesiacom,pred # mesiacmi,pred # mesiacmi
To0b6h       : pred # rokmi,pred # rokom,pred # rokmi,pred # rokmi
T14w27d4     : Hľadať
T1c7py9      : Dnes
T1q2czyt     : Prihlásiť sa
T1w7l82b     : E-mailová adresa
Tl71ry3      : Heslo
T1nnq8n      : Pracovné vyťaženie
T1of1jdb     : Klonovať úlohu
T49dmqt      : Klonovať riešiteľov
T1o40kl1     : Klonovať stav
T6skvw8      : Zadajte názov úlohy
T13xsfh      : Prázdne
Tztgq1i      : Zvoľte adresár
T1fvl7       : Názov
Tyw5spa      : Adresár
T19hvy       : Dátum
T14mox7c     : ODOSLAŤ
Tx9d2fu      : Zrušiť
T1w4pod5     : Prepnúť časovač
T1bp08ki     : Prepnúť záložku
T1picjss     : Prepnúť notifikácie
T6v6poe      : Možnosti
Tyg7l5r      : Zvoľte používateľov
T151wx17     : Zdroj
Ts22apo      : Dátum od
T1eo1        : Pridať
Th2qwan      : Prepojiť s inou úlohou
T1410sqe     : Naozaj chcete vymazať vybranú úlohu?
Tc0qoxc      : Vyberte alebo vytvoriť novú
T1dl87o2     : Zadajte odhad
T1953u7z     : Minúty
T1oonxpy     : Are you sure you want to remove selected ticket?
Tqmr4jj      : Are you sure you want to remove selected attachment?
T1hg9934     : Označiť ako vyriešené
T1o2z8n6     : Nahrať prílohu
T12tjct      : Klonovať
T11x8b6k     : Hľadať widget
T1bclrk      : Upraviť odkaz
Tlrg99y      : Odstrániť odkaz
Tlre7w5      : Odstrániť ikonu
Tw136t7      : Odstrániť objekt
T1j47wkj     : Naozaj chcete vymazať vybraný objekt?
T1cu3mw      : Používatelia
T154b66q     : Stav
T9ec6m0      : Termín
T1jpdl       : Tagy
Tfd0xow      : Prílohy
T13osqiw     : Odhad
T1evv3       : Záznamník
T16y1ci8     : Odrobené
T12tjh4      : Zatvoriť
T14f871g     : Odstrániť
Txetevh      : Zaznamenať prácu
T19ynf42     : Vysoká priorita
Tfsdedd      : Platené
Tb3dzi6      : Zákazník
Tvg4swg      : Emailová addresa
T12ve4j      : Farba
T1cq6x       : Ikona
Tu339c2      : Pripnúť na vrch
T1x68m3e     : Adresár s poznámkami
T1ihk9s5     : Aktualizovať adresár
T19cmar6     : Vytvoriť adresár
T1c9re2z     : Adresár bol úspešne aktualizovaný
T17pr5z6     : Archivované
Tg8aw85      : Adresáre
Txijsik      : Vytvoriť
Thk0t6u      : Tu nemáte žiadne adresáre
Tmbuiqr      : Privátne
T13jcqgo     : Pripnuté
Tletd3x      : Chcete vymazať vybraný adresár?
T19s4i       : Hotovo
Th4t4nl      : Aktualizovať odkaz
Tttxmoz      : URL adresa
Tixqkkb      : Aktuálny tab
T1p7hxmq     : Nový tab
T15b7a29     : Cieľ
T15fc4z0     : Úloha
T1c22fle     : Hľadať v záznamníku
T1608rft     : Aktualizovať
T128gzo8     : Naozaj chcete vymazať vybraný záznam?
Ty97he0      : Notifikácie
T18jgseg     : Vytvorené
T1k7dm       : Typ
T1d2jpt      : Hodnota
T16dbrot     : Nemáte žiadne notifikácie
T1c4854      : Titulok
T1ml78da     : Časový odhad
T1gtpq6c     : Priorita
T1px50ix     : Modifikované
T179lwex     : Obsah
T1tzdr72     : Priradené
T1kpnv       : Používateľ
T8ev4i3      : Zaznamenaný čas
T41pkh7      : Zmeniť heslo
Twmjby3      : Nové heslo
T1qdfqh2     : Generovať heslo
Txz3wkp      : Prihlasovacie heslo bolo úspešne zmenené
T14eixwp     : Zvoľte obdobie
T13h80kh     : Obdobie
Tni3fg       : Kopírovať
T1soq        : Tag
T1c81t0      : Celkom
Tv3o7om      : Report bol úspešne skopírovaný do schránky
T1jvfx       : Čas
Tosmo8z      : Nastavenie
T1hsbma5     : Min. odpracovaný čas
T16pxs04     : V minútach
T1c7v89      : Token
Tv0c3o5      : Generovať
T13gs4nu     : Dokumentácia
Tf8ua79      : Nastavenia boli úspešne zmenené
T1fvsn0w     : Vytvoriť úlohu
T1klnh2k     : Priradiť
Txerdc9      : Odpracovaný čas
T11x6        : 2 h
T1ljmjli     : Čo ste robili?
T1vu7o1y     : Sumarizácia
Tc3tlif      : Zaznamenajte koľko ste strávili času na úlohe.
T8kph03      : Zmeniť čas
Tcx95w3      : Dnešný report
T11si7c0     : Používateľ
T1lp90       : Týždeň
T18ddnk      : Mesiac
T1th6yvy     : Min. týždeň
T14sj53q     : Min. mesiac
Te9865r      : Obrázok 200x200 pixelov
T13xh18      : Email
Tlv3xuz      : Povoliť notifikácie
Tw0pwkw      : Zablokovať účet
Th4z2qq      : Aktualizovať používateľa
Tigj0b3      : Vytvoriť používateľa
T1se8o88     : The user has been saved successfully
T13zu2bu     : Super admin
T1350pkj     : Online
T5jsqzg      : Zablokovaný
T1cxujbr     : Naozaj chcete vymazať vybraného používateľa?
Tniqzic      : Vyhľadať v úlohách
T1gtii       : Otvorené
T14fdt2w     : Na kontrolu
T15ze6kv     : Neprečítané
T1utzz6l     : Záložky
T6fv8eg      : Všetky úlohy
Ty3ml2a      : Vyhľadať v adresároch
T84f2oz      : Čas na relax!
Tukiw8c      : Nemáte žiadne úlohy
T1qhu6ek     : Ďalších {{ m.count }} úloh
T1j5o9bj     : Načítať viac
Tjuo0mp      : Otvorené úlohy
T1s5jo20     : Úlohy na kontrolu
Tk9gd4i      : Neprečítané zmeny
T1gty3cy     : Aktualizovať úlohy
T19msfxb     : Reporty
Tx5md02      : Odhlásiť sa
Tqu98zv      : Máte neprečítané zmeny ({0}) v úlohách
T179dkv4     : Zadajte správu
T1ljb8av     : Zastaviť časovač
T71haa6      : Nezaradené úlohy
Td59b9p      : Úloha je priradená inej úlohe
Tmekd0p      : NE,PO,UT,ST,ŠT,PI,SO
T1maqqy3     : Január,Február,Marec,Apríl,Máj,Jún,Júl,August,September,Október,November,December
T12tbn1      : Vyčistiť
T19ewry0     : Jazyk
T178xmwv     : Komentár
Ty3r036      : Vyberte si tag
T11wqn4d     : Žiadny adresár
Ts1r203      : Aktualizovať tag
T1jl4vpy     : Vytvoriť tag
Tswzt4b      : Nemáte evidované žiadne tagy
T128lt6q     : Naozaj chcete vymazať vybraný tag?
Thuap0r      : Referencia
T1498r15     : Nemôžete odstrániť Bota
T14lakc0     : Invalid token
T19m2dv      : Vlastník
T1sksnqp     : Heslo znova
Tyop623      : Heslá sa nezhodujú
T1q4xqtw     : Komentáre
Topqbe6      : Pre tento rozsah dátumov nemáte žiadny nepriradený lístok.
T1ya5sla     : Zmeniž dátum
T1x9grwi     : Zmeniť stav
T1jchikc     : Priradiť používateľovi
T1xac911     : Priradené tikety
T5znwof      : Začať pracovať
Tqrzza8      : Prístupový token pre Todomator API.
T8hthgd      : Todomator
T14kr00      : Od:
T1szj        : Do:
T1gfprg8     : Nižšie sú uvedené úlohy, na ktorých používatelia dnes pracovali:
T1j5ig       : Odoslať
Tomdhkt      : Komentáre ({0})
T4ke5uo      : Zapnúť komentáre
T10bsjtg     : Dvojitým kliknutím môžete editovať text
T136ejw      : Dátum: