<style>

	.CLASS .folder { width: 140px; float: left; border-right: 1px solid #E0E0E0; padding-right: 10px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; line-height: 21px; }
	.CLASS .folder > div { border-radius: var(--radius); color: rgba(0,0,0,0.7); padding: 0 5px; }
	.CLASS .closed .folder > div { color: rgba(100,100,100,0.7); opacity: 0.8; }
	.CLASS .folder i { margin: 4px 2px 0 0; }
	.CLASS .folder a { color: #777; }
	.CLASS .id { font-family: Menlo, Consolas, monospace; font-size: 11px; margin-right: 5px; color: #A0A0A0; }
	.CLASS .status { width: 120px; float: left; border-right: 1px solid #E0E0E0; margin-right: 10px; padding: 3px 0 0 5px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; color: #000; }
	.CLASS .status:hover span { text-decoration: underline; }
	.CLASS .user { position: relative; display: inline-block; }
	.CLASS .user span { color: #FFF !important; background-color: #E0E0E0; width: 20px; height: 20px; line-height: 21px; font-size: 8px; font-weight: bold; text-align: center; border-radius: 100px; margin-right: 5px; position: relative; display: inline-block; }
	.CLASS .user img { width: 20px; height: 20px; border-radius: 100px; margin-right: 5px; position: relative; display: inline-block; }
	.CLASS .user span:last-child { margin-right: 0; }
	.CLASS .user img:last-child { margin-right: 0; }
	.CLASS .assigned b { background-color: rgba(255,199,92,0.2); padding: 2px 5px !important; border-radius: var(--radius); }
	.CLASS .open .assigned b { background-color: rgb(115,182,255,0.28); }
	.CLASS .user i { margin-right: 5px; }
	.CLASS .public { font-size: 15px; }
	.CLASS .date { line-height: 21px; width: 100px; float: right; color: #777; margin-right: 5px; text-align: right; }
	.CLASS .worked { float: right; color: #777; text-align: right; border-right: 1px solid #E0E0E0; margin-right: 10px; padding-right: 10px; line-height: 21px; min-height: 21px; }
	.CLASS .worked span { margin-right: 5px; color: #A0A0A0; }
	.CLASS .sender { width: 120px; float: right; border-right: 1px solid #E0E0E0; margin-right: 10px; padding-right: 5px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; color: #777; line-height: 21px; }
	.CLASS .unread { background-color: rgba(255,254,209,0.4); }
	.CLASS .unreadicon { color: #CCCB41; animation: unreadnotification 1s infinite forwards; margin-right: 5px; font-size: 14px; }
	.CLASS .foreign { background-color: rgba(255,254,97,0.1); }
	.CLASS .expired { background-color: rgba(232,72,63,0.06); }
	.CLASS .name { line-height: 21px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; padding-left: 10px; }
	.CLASS .name b { padding: 2px 0; }
	.CLASS .name .ti-paperclip { color: #999; }
	.CLASS .period { float: left; margin-right: 8px; color: rgba(0,0,0,0.6); border-radius: var(--radius); padding: 0 2px; }
	.CLASS .arrows { float: left; }
	.CLASS .arrows .ti-minus { color: #777; }
	.CLASS .priority.open .assigned b { background-color: rgba(232,72,63,0.15); }
	.CLASS .open.priority b { color: #E8483F !important; }
	.CLASS .open b { color: #222; }
	.CLASS .open .status { color: #4285F4; }
	.CLASS .open .folder { color: var(--color); }
	.CLASS .pending b { font-weight: normal; }
	.CLASS .sender a { color: #777; }
	.CLASS .sender i { margin-right: 5px; }
	.CLASS .selection { margin-top: 2px; width: 17px; height: 17px; }
	.CLASS .postponed { color: #8C42F6; }
	.CLASS .postponed .status { color: #8C42F6; }
	.CLASS .postponed b { font-weight: normal; }
	.CLASS .closed { color: #999; }
	.CLASS .closed b { font-weight: normal; }
	.CLASS .closed .id { color: #C0C0C0; }
	.CLASS .closed .sender a { color: #A0A0A0; }
	.CLASS .closed .folder { color: #A0A0A0; }
	.CLASS .closed .status { color: #A0A0A0; }
	.CLASS .closed .user span { color: #A0A0A0; font-weight: normal; filter: grayscale(1); }
	.CLASS .closed .user img { filter: grayscale(1); }
	.CLASS .listing { font-size: 12px; }
	.CLASS .listing figure { border-radius: var(--radius); }
	.CLASS .listing section { padding: 7px 0 0; height: 34px; }
	.CLASS .searchbox { max-width: 600px; text-align: left; position: relative; display: inline-block; width: 100%; margin: 12px 150px 0; }
	.CLASS .searchbox .ui-searchinput { width: 100%; height: 34px; background-color: #F3F3F3; border: 0; margin-left: 30px; }
	.CLASS .searchbox .ui-searchinput input { height: 33px; font-size: 14px; }
	.CLASS .searchbox .ui-searchinput > span { width: 35px; line-height: 34px; font-size: 14px; }
	.CLASS .searchbox .ui-searchinput > div { margin-left: 35px; }
	.CLASS .separator { background-color: transparent !important; cursor: default; color: #888; padding: 25px 10px 15px; }
	.CLASS .tickets .toolbar button { height: 34px; padding: 0 15px; font-size: 12px; width: 200px; }
	.CLASS .counter { float: right; font-size: 11px; color: #A0A0A0; line-height: 18px; width: 18px; margin: 6px 0 0; text-align: center; }
	.CLASS .counterunread { float: right; font-size: 11px; color: #FFF; background-color: #E73323; border-radius: 100px; line-height: 18px; width: 18px; margin: 6px 0 0; text-align: center; font-weight: bold; }
	.CLASS .counterbookmark { float: right; font-size: 11px; color: #FFF; background-color: #EF9D4B; border-radius: 100px; line-height: 18px; width: 18px; margin: 6px 0 0; text-align: center; font-weight: bold; }
	.CLASS .selected i { color: var(--color); }
	.CLASS .isprivate { font-size: 10px; margin: 10px 0 0 0; float: right; color: orange !important; }
	.CLASS .searchbox .calendar { float: left; font-size: 18px; margin: 4px 0 0; color: #999; }
	.CLASS .searchbox .calendar:hover { color: #000; }
	.CLASS .calendar.selected { animation: ticketscalendarbutton 1s infinite forwards; }
	.CLASS .calendar.selected i { color: #EA706B; }
	.CLASS .searchbox .ui-searchinput-is { background-color: #FFE8E8; }
	.CLASS .comments { font-size: 16px; font-weight: normal; margin: 0; position: relative; display: inline-block; vertical-align: middle; color: rgba(0,0,0,0.4); border-left: 0; }
	.CLASS .logo { float: left; margin: 20px 0 0 0; }
	.CLASS .logo img { width: 120px; }
	.CLASS .flag { padding: 3px; border-radius: var(--radius); line-height: 12px; font-size: 11px; margin: 1px 5px 0 0; color: #FFF; vertical-align: middle; text-transform: uppercase; font-weight: bold; float: left; }
	.CLASS .flag-asap { background-color: #E73323; }
	.CLASS .flag-week { background-color: #CCCB41; }
	.CLASS .flag-today { background-color: #EC8632; }
	.CLASS .checkbox { width: 20px; height: 20px; border: 1px solid #E0E0E0; border-radius: var(--radius); background-color: #FFF; }

	.CLASS .mobilemenu { display: none; z-index: 25; align-items: center; justify-content: center; width: 100%; height: 40px; position: absolute; left: 0; bottom: 0; background-color: #fff; border-top: 1px solid #e0e0e0; }
	.CLASS .mobilemenu i { font-size: 20px; }
	.CLASS main { position: relative; z-index: 1; }

	.CLASS .fadeout { color: #A0A0A0; }
	.CLASS .fadeout .period { background-color: rgba(0,0,0,0.06) !important; }
	.CLASS .fadeout .date { color: #A0A0A0; }
	.CLASS .fadeout .folder > div { background-color: rgba(0,0,0,0.06) !important; }
	.CLASS .fadeout .date .red { color: #A0A0A0 !important; }
	.CLASS .fadeout .status { color: #A0A0A0; }
	.CLASS .fadeout .status > i { color: #A0A0A0 !important; }

	@keyframes ticketscalendarbutton {
		0% { transform: scale(1); }
		50% { transform: scale(1.15); }
		100% { transform: scale(1); }
	}

	@keyframes unreadnotification {
		0% { transform: translate(0, 0); }
		30% { transform: translate(-2px, 0); }
		60% { transform: translate(1px, 0); }
		100% { transform: translate(0, 0); }
	}

	@media(max-width: 1200px) {
		.CLASS .searchbox { max-width: 400px; }
	}

	@media(max-width: 980px) {
		.CLASS .searchbox { max-width: 300px; margin-left: 50px; margin-right: 100px; }
		.CLASS .date { display: none; }
		.CLASS .worked { display: none; }
		.CLASS .status { width: 30px; }
		.CLASS .status span { display: none; }
		.CLASS .period { display: none; }
	}

	@media(max-width: 980px) {
		.CLASS .mobilemenu { display: flex; }
		.CLASS .folder, .CLASS .worked, .CLASS .date { display: none; }
	}

</style>

<ui-plugin config="aclass:1">

	<header>
		<span class="mainmenu exec" data-exec="?/menu"><i class="ti ti-menu"></i></span>
		<a href="https://www.todomator.com" target="_blank" class="logo"><img src="/img/logo.svg" alt="@(Todomator)" /></a>

		<div class="searchbox hidden-xs">
			<ui-bind path="?.date" config=".selected" child=".calendar" class="block">
				<span class="exec calendar" data-exec="?/calendar"><i class="ti ti-calendar"></i></span>
				<ui-component name="searchinput" path="?.search" config="placeholder:@(Search in tickets)"></ui-component>
			</ui-bind>
		</div>

		<div class="toolbar">
			<button class="exec" data-exec="?/create"><i class="ti ti-plus-circle green"></i>@(Create)</button>
		</div>
	</header>

	<ui-component name="navlayout" path="?.menu" config="parent:auto;width:200;margin:58" class="invisible">
		<section style="background-color:#fff">
			<ui-component name="aselected" config="selector:.item">
				<div class="nav">
					<nav>
						<a href="/" class="item exec jR"><ui-bind path="?.counter.unresolved" config="text:value>99?99:value;show" class="hidden counter">0</ui-bind><i class="ti ti-spinner"></i>@(Open)</a>
						<a href="/review/" class="item exec jR"><ui-bind path="?.counter.review" config="text:value>99?99:value;show" class="hidden counterunread">0</ui-bind><i class="ti ti-clean"></i>@(Review)</a>
						<a href="/unread/" class="item exec jR"><ui-bind path="?.counter.unread" config="text:value>99?99:value;show" class="hidden counterunread">0</ui-bind><i class="ti ti-bell"></i>@(Unread)</a>
						<a href="/bookmarks/" class="item exec jR"><ui-bind path="?.counter.bookmarks" config="text:value>99?99:value;show" class="hidden counterbookmark">0</ui-bind><i class="ti ti-bookmark"></i>@(Bookmarks)</a>
						<a href="/postponed/" class="item exec jR"><i class="ti ti-history"></i>@(Postponed)</a>
						<a href="/all/" class="item exec jR"><i class="ti ti-archive"></i>@(All tickets)</a>
					</nav>
				</div>
				<div class="searchfolders">
					<ui-component name="searchinput" path="%searchfolders" config="placeholder:@(Search in folders)"></ui-component>
				</div>
				<ui-component name="viewbox" path="*page" config="parent:auto;scrollbar:1;margin:248;marginxs:288;scrollbarshadow:0" class="invisible">
					<ui-component name="search" path="%searchfolders" config="selector:.item;datasource:#folder" class="nav folders">
						<ui-bind path="#folder" config="template:.item;changes" child="nav">
							<nav class="npb">
								<script type="text/html">
									{{ foreach m in value }}
										{{ if !m.isarchived }}
											<a href="/{{ m.id }}/" class="exec item hellip jR{{ if m.ispinned }} b{{ fi }}" data-id="{{ m.id }}" data-search="{{ m.name }}"><i class="{{ m.icon }} fs12" style="color:{{ m.color }}"></i>{{ m.name }}{{ if m.ispinned }}<i class="ti ti-pin-alt isprivate" title="@(Pinned)"></i>{{ else if m.isprivate }}<i class="ti ti-star-alt isprivate" title="@(Private)"></i>{{ fi }}</a>
										{{ fi }}
									{{ end }}
								</script>
							</nav>
						</ui-bind>
						<div class="nav">
							<nav class="custom npt"></nav>
						</div>
					</ui-component>
				</ui-component>
			</ui-component>
		</section>

		<main style="border-left:1px solid #E0E0E0">
			<ui-component name="viewbox" path="*page" config="parent:window;scrollbar:1;marginxs:100;marginsm:100;margin:60;scrollbarshadow:1;$assign:?|viewbox">
				<ui-component name="empty" path="?.data.items" config="parent:auto;icon:ti ti-check-circle green">

					<script type="text/html">
						<div class="b" style="padding-top:10px">@(Time to relax!)</div>
						<div class="help nmt">@(You don't have any tickets)</div>
					</script>

					<div class="padding tickets">

						<ui-bind path="?" config="show:value.type==='unread' && value.data && value.data.items.length;track:data.items,type" class="block fs12" style="margin-bottom:10px">
							<span class="exec link" data-exec="?/reset"><i class="ti ti-eye mr5"></i>@(Set as read)</span>
						</ui-bind>

						<ui-bind path="?.data.items" config="template:figure;changes" class="listing block">
							<script type="text/html">
								{{ foreach m in value }}
									{{ if m.id }}
										<figure data-id="{{ m.id }}" class="ticket{{ if m.isread }} fadeout{{ else }} {{ m.statusid }}{{ if m.ispriority && !m.postponed }} priority-{{ m.ispriority }}{{ fi }}{{ if m.isunread }} unread{{ fi }}{{ if m.foreign }} foreign{{ fi }}{{ if !m.isunread && m.warn === 3 }} expired{{ fi }}{{ fi }}">
											<section class="exec exec3{{ if !m.isread && m.statusid === 'open' }} open{{ fi }}" data-exec="?/preview" data-exec3="?/contextmenu">
												<div class="date">{{ if !m.postponed && (m.statusid === 'closed' || !m.deadline) }}{{ m.date | time3 }}{{ else if m.deadline && !m.postponed }}<b class="red">{{ m.deadline | deadline }}<i class="ti ti-start ml5" title="@(Deadline)"></i></b>{{ else }}<b class="green">{{ m.date | format('[date]') }}<i class="ti ti-start green ml5"></i></b>{{ fi }}</div>
												<div class="worked">{{ if m.estimate }}<span>{{ m.estimate | logwork }} /</span>{{ fi }}{{ if m.worked > 0 }}{{ m.worked | logwork }}{{ fi }}</div>
												<div class="status exec" data-exec="?/status" data-prevent="true">{{ m.statusid | status }}</div>
												<div class="folder">{{ if m.folderid }}<div style="background-color:{{ m.folder_color | rgba(0.2) }}" class="hellip"><i class="ti ti-external exec pull-right" data-exec="?/folder" data-prevent="true" data-id="{{ m.folderid }}"></i>{{ m.folder }}</div>{{ else }}&nbsp;{{ fi }}</div>
												<div class="name{{ if m.assigned }} assigned{{ fi }}">
													<span class="period" style="background-color:{{ {{ m.date | format('yyyy/MM') | color2 | rgba(0.1) }}">{{ m.date | format('yyyy/MM') }}</span> <!--{{ if m.assigned }}<div class="arrows"><i class="ti ti-minus"></i><i class="ti ti-arrow-right mr5"></i></div>{{ fi }}-->{{ if m.priority }}<span class="flag flag-priority" style="background-color:{{ m.priority.color }}"><i class="ti ti-flag"></i></span>{{ fi }}<!-- {{ m.warn | warn }} -->{{ if m.isunread }}<i class="ti ti ti-bell-alt unreadicon"></i>{{ fi }}{{ if m.statusid === 'note' || m.statusid === 'review' || m.isread }}{{ m.name }}{{ else }}<b>{{ m.name }}</b>{{ fi }}{{ if m.attachments && m.attachments.length }} <i class="ti ti-paperclip"></i>{{ fi }}{{ if m.parentid }}<i class="ti ti-code-branch ml5" title="@(The ticket is assigned to another ticket)"></i>{{ fi }}
													{{ m.tags | tags }}
													{{ if m.ispublic }}
													<i class="ti ti-users-alt public ml5" title="@(Open to all)"></i>
													{{ else if m.userid && m.userid.length }}
													<div class="user hidden-xs">
														{{ m.userid | users(true) }}
													</div>
													{{ fi }}
													{{ if m.comments }}<i class="ti ti-comments comments" title="@(Comments)"></i>{{ fi }}
												</div>
											</section>
										</figure>
									{{ else }}
										<figure data-id="{{ m.skip }}" class="separator">@(Next {{ m.count }} tickets)</figure>
									{{ fi }}
								{{ end }}
							</script>
						</ui-bind>
						<ui-bind path="?.next" config="show" class="block hidden">
							<div class="toolbar" style="margin:20px 0 20px 10px">
								<button class="exec b" data-exec="?/next"><i class="ti ti-spinner"></i>@(Load more)</button>
							</div>
							<br class="visible-sm" />
						</ui-bind>
					</div>
				</ui-component>
			</ui-component>
		</main>
	</ui-component>

	<div class="mobilemenu exec" data-exec="?/mobilemenu">
		<i class="ti ti-navicon"></i>
	</div>

</ui-plugin>

<ui-import config="url:/parts/timers.html;path:parttimers"></ui-import>

<script>

	Thelpers.folder = function(val) {
		var item = DEF.cl.folder.findItem('id', val);
		return item ? ('<i class="ti ti-bull" style="color:{color}"></i>{name}'.args(item)) : DEF.empty;
	};

	Thelpers.warn = function(val) {
		if (!val)
			return '';

		switch (val) {
			case 1:
				return '<span class="flag flag-week">@(This week)</span>';
			case 2:
				return '<span class="flag flag-today">@(Today)</span>';
			case 3:
				return '<span class="flag flag-asap">@(ASAP)</span>';
		}
	};

	Thelpers.uriencode = function(val) {
		return encodeURIComponent(val);
	};

	Thelpers.ext = function(filename) {
		var index = filename.lastIndexOf('.');
		return index === -1 ? 'dat' : filename.substring(index + 1);
	};

	PLUGIN(function(exports) {

		var folderid = null;
		var limit = 50;
		var skip = 0;
		var prevunread = 0;
		var data = exports.model;

		CACHEPATH('?.type__"pending"', '1 month');

		common.plugins.forEach(function(plugin) {
			$(document.body).append('<ui-import config="url:/_{0}/init.html;id:_{0}"></ui-import>'.format(plugin.id));
		});

		exports.reload = function() {

			skip = 0;

			var model = exports.model;

			// exports.set('data', {});
			exports.set('next', false);
			exports.filter();

			var id = location.hash.substring(1);
			if (id && id.length > 9)
				exports.preview(id);
		};

		exports.refresh = function(noscroll) {

			var model = exports.model || {};
			var filter = {};

			if (model.type && model.type.length > 9) {
				folderid = filter.folderid = model.type;
				delete filter.type;
			} else {
				filter.type = model.type;
				delete filter.folderid;
				folderid = null;
			}

			var search = model.search;
			if (search) {

				var reg = (/\#(\s|@|$)/);

				if (reg.test(search)) {
					search = search.replace(reg, text => text.substring(1)).trim();
					filter.type = 'inprogress';
				}

				search = search.replace(/@all/gi, function() {
					filter.admin = 1;
					return '';
				}).trim().replace(/\s{2,}/g, ' ');

				search = search.trim().replace(/\s{2,}/g, ' ');

				if (search.indexOf('@') !== -1)
					filter.admin = 1;

			}

			filter.q = search;
			filter.skip = skip;
			filter.limit = limit;
			filter.date = model.date;

			if (model.filter) {
				for (var key in model.filter)
					filter[key] = model.filter[key];
			}

			exports.tapi(QUERIFY('tickets', filter) + ' ERROR', function(response) {

				var dt = +NOW.format('yyyyMMdd');
				var day = 7 - NOW.getDay();
				var week = +NOW.add(day + ' days').format('yyyyMMdd');

				for (var m of response) {

					if (filter.type === 'unread' && !m.isunread)
						m.isread = true;

					if ((m.statusid === 'pending' || m.statusid === 'open') && m.deadline) {
						var tmp = +m.deadline.format('yyyyMMdd');
						if (dt === tmp)
							m.warn = 2; // today
						else if (tmp < dt)
							m.warn = 3; // expired
						else if (tmp < week)
							m.warn = 1; // this week
					}

					m.foreign = m.ownerid !== user.id && (m.userid.length ? m.userid.includes(user.id) != true : true);
					m.postponed = (+m.date.format('yyyyMMdd')) > dt;
					// m.assigned = m.statusid !== 'note' && m.ownerid === user.id && (m.userid.length > 1 || (m.userid.length && !m.userid.includes(user.id)));
					m.assigned = m.statusid !== 'note' && m.userid.includes(user.id);
					m.isclosed = m.statusid === 'closed';
					m.version = model.version; // for reseting of cache
					m.priority = m.ispriority ? DEF.cl.priority.findItem('id', m.ispriority) : null;
				}

				if (skip) {
					if (response.length) {
						model.data.items.push({ skip: skip, count: limit });
						model.data.items.push.apply(model.data.items, response);
						exports.upd('data');
					}
				} else {

					if (noscroll != true)
						exports.viewbox.scrollbar.scrollTop(0);

					exports.set('data.items', response);
				}

				exports.set('next', response.length === limit);
			});
		};

		exports.folder = function(el) {
			var id = ATTRD(el);
			REDIRECT('/{0}/'.format(id));
		};

		exports.status = function(el) {
			var id = ATTRD(el);
			var opt = {};
			opt.align = 'left';
			opt.element = el;
			opt.items = CLONE(DEF.cl.status);
			opt.callback = function(selected) {
				exports.tapi('tickets_update/{0} ERROR'.format(id), { statusid: selected.id }, NOOP);
			};
			EXEC('-menu/show', opt);
		};

		exports.preview = function(el, e) {

			if (e && e.target.tagName === 'A')
				return;

			var id = ATTRD(el);

			if (common.windows.findItem('id', id))
				return;

			// Removes unread class
			exports.element.find('.tickets .ticket[data-id="{0}"]'.format(id)).rclass('unread').find('.unreadicon').remove();

			exports.detail(id, function(response) {

				common.form2 && NUL('common.form2');

				var model = exports.model;
				if (model.type === 'unread' && model.data) {
					var index = model.data.items.findIndex('id', id);
					if (index !== -1) {
						model.data.items.splice(index, 1);
						setTimeout(() => exports.upd('data'), 1500);
					}
				}

				if (response.isunread)
					exports.counter();

				response.iamowner = response.ownerid === user.id;
				location.hash = id;
				response.visible = true;

				var path = 'ticket' + id;
				var win = {};

				win.id = id;
				win.title = '@(Ticket:) ' + id;

				var ww = (WW / 2.5) >> 0;
				var wh = (WH / 1.5) >> 0;

				if (WW > 750 && ww < 700)
					ww = 700;

				if (ww < 300)
					ww = WW - 20;

				if (wh < 300)
					wh = WH - 20;

				var ismobile = WW < 900;
				win.offset = { x: ismobile ? 0 : (((WW / 2) - (ww / 2)) >> 0), y: ismobile ? 60 : ((WH / 100) * 10 >> 0), width: ismobile ? WW : ww, height: ismobile ? (WH - 82) : wh, minwidth: 300, minheight: 300 };
				win.path = path;
				win.destroy = function() {
					if (location.hash.substring(1) === id)
						location.hash = '';
					FREE();
				};

				if (!ismobile) {
					for (let m of common.windows) {
						if (m.offset.x === win.offset.x) {
							win.offset.x += 50;
							win.offset.y += 50;
						}
					}
				}

				win.focus = function() {
					for (let m of common.windows)
						m.focused = false;
					win.focused = true;
				};

				win.html = '<ui-import config="url:/pages/detail.html;path:{0};init:init:{0}/reload;id:formdetail"></ui-import>'.format(path);
				win.actions = { move: ismobile ? false : true, close: true, hide: false, minimize: false, resize: true, menu: false, maximize: ismobile ? false : true, autosave: false };

				SET(win.path + ' @hideloading', response);
				PUSH('*windows', win);

				let ids = [];
				for (let m of common.windows)
					ids.push(m.id);
				SETTER('websocket/send', { TYPE: 'ticket', id: ids });
			});
		};

		exports.filter = function(el) {
			skip = 0;

			var id = NAV.params[0] || '';
			var title = '';

			switch (id) {
				case '':
					title = '@(Open tickets)';
					break;
				case 'review':
					title = '@(Tickets for review)';
					break;
				case 'unread':
					title = '@(Unread changes)';
					break;
				case 'postponed':
					title = '@(Postponed tickets)';
					break;
				case 'bookmarks':
					title = '@(Bookmarks)';
					break;
				case 'all':
					title = '@(All tickets)';
					break;
				default:
					var folder = DEF.cl.folder.findItem('id', id);
					if (folder) {
						title = folder.name;
						break;
					} else {
						REDIRECT('/');
						return;
					}
			}

			exports.set('menu', false);
			SET('common.title', title);

			exports.set('type', id);
			exports.refresh();
		};

		exports.next = function() {
			skip += limit;
			exports.refresh();
		};

		exports.menu = function(el) {

			var model = exports.model;
			var opt = {};
			opt.element = el;
			opt.align = 'left';
			opt.items = [];
			opt.items.push({ id: 'tickets', name: '@(Refresh tickets)', icon: 'ti ti-sync' });

			if (user.sa || user.permissions.includes('admin')) {
				opt.items.push('-');
				opt.items.push({ id: 'folders', name: '@(Folders)', icon: 'ti ti-folders' });
				opt.items.push({ id: 'tags', name: '@(Tags)', icon: 'ti ti-tags' });
			}

			if (user.sa) {
				opt.items.push('-');
				opt.items.push({ id: 'settings', name: '@(Settings)', icon: 'ti ti-cog' });
			}

			EMIT('tickets_menu', opt);

			opt.callback = function(selected) {

				selected.callback && selected.callback(model, selected);

				switch (selected.id) {
					case 'tickets':
						REDIRECT('/ @showloading @hideloading');
						break;
					case 'folders':
					case 'reports':
					case 'settings':
					case 'today':
					case 'tags':
						SET('common.form', 'form' + selected.id);
						break;
				}
			};

			EXEC('-menu/show', opt);

		};

		exports.create = function() {
			var model = exports.model;
			var folder = folderid ?  DEF.cl.folder.findItem('id', folderid) : null;
			var date = NOW;
			var day = date.getDay();

			if (day === 5) {
				if (date.getHours() > 16)
					date = date.add('3 days');
			} else if (day === 6)
				date = date.add('2 days');
			else if (day === 0)
				date = date.add('1 day');
			else if (date.getHours() > 16)
				date = date.add('1 day');

			date.setHours(12);
			date.setMinutes(0);

			SET('formcreateticket @default', { folderid: folderid, userid: [], isbillable: folder ? folder.isbillable : true, date: date });
			SET('*form2', 'formcreateticket');
		};

		exports.detail = function(id, callback) {
			TAPI('tickets_detail/{0} ERROR @showloading'.format(id), callback);
		};

		exports.watch('search', function(value) {
			skip = 0;
			setTimeout2(exports.name + 'search', exports.refresh, 150);
		});

		exports.reset = function() {
			TAPI('tickets_reset/all ERROR', function() {
				skip = 0;
				exports.set('data.items', []);
				exports.counter(true);
			});
		};

		exports.counter = function(force) {
			var tkey = exports.name + 'counter';
			setTimeout2(tkey, function() {
				exports.tapi('tickets_counter', function(response) {

					response.unresolved = response.open + response.pending;

					if (response.unread && prevunread < response.unread) {

						SETTER('sounds/play', 'message');
						prevunread = response.unread;

						if (NOTFOCUSED())
							SETTER('nativenotifications/append', common.name, '@(You have unread changes ({0}) in the tickets)'.format(response.unread), () => REDIRECT('/unread/'));
					}

					exports.set('counter', response);

				});
			}, force ? 100 : 3000);
		};

		exports.calendar = function(el) {
			var model = exports.model;
			var opt = {};
			opt.element = el;
			opt.value = model.date;
			opt.callback = function(val) {
				exports.set('date', val);
				exports.refresh();
			};

			opt.badges = function(date, append) {

				var filter = {};

				if (model.type && model.type.length > 9) {
					folderid = filter.folderid = model.type;
					delete filter.type;
				} else {
					filter.type = model.type;
					delete filter.folderid;
					folderid = null;
				}

				filter.date = date.format('yyyy-MM-dd');
				var url = QUERIFY('tickets_calendar', filter);
				var key = 'filter_' + HASH(url).toString(36);

				if (TEMP[key]) {
					append(TEMP[key]);
					return;
				}

				exports.tapi(url, function(response) {
					var arr = [];
					for (var m of response)
						arr.push(m.date);
					append(arr);
					TEMP[key] = arr;
				});
			};
			SETTER('datepicker/show', opt);
		};

		exports.mobilemenu = function(el) {
			exports.toggle('menu');
		};

		ON('service', function() {
			exports.counter();
		});

		WATCH('#status', function() {
			if (common.form === 'formtags') {
				exports.model.version = Date.now();
				exports.refresh();
			}
		});

		ON('reload', function() {
			exports.refresh(true);
		});

		exports.counter(true);

	});

</script>